<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#30D4C3">
    <TextView
        android:text="About 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="77.3dp"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="T-bone short loin filet mignon shoulder biltong pork belly turducken corned beef jowl. Drumstick shank kielbasa fatback, biltong brisket corned beef ground round swine pork loin tri-tip. Shoulder doner pork loin jowl short ribs ham hock venison sirloin pork. Andouille ground round boudin shank drumstick ham hock prosciutto pork loin salami pork swine filet mignon leberkas tenderloin flank. Turducken rump shoulder, kielbasa biltong pork loin chuck beef ribs salami. Pork chop kielbasa ground round tri-tip pastrami ribeye boudin bacon filet mignon flank chuck short ribs venison beef ribs. Pig drumstick chuck prosciutto jowl beef ribs."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</LinearLayout>